group 'com.hosopy'
version '0.1.2'

apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp-ws:3.4.2'
    compile 'com.google.code.gson:gson:2.3.1'

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.4.2'
}
