group 'com.hosopy'
version '0.1.1'

apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'com.squareup.okhttp:okhttp-ws:2.5.0'
    compile 'com.google.code.gson:gson:2.3.1'

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.squareup.okhttp:mockwebserver:2.5.0'
}
